mybatis.type-aliases-package=com.fanfan.hr.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#MySQL≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.98.250.45:3306/hr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=G@6tSRWx
#MyBatis»’÷æ≈‰÷√

#ª∫¥Ê≈‰÷√
spring.cache.cache-names=menus_cache
#spring.cache.redis.time-to-live=1800s
#∂Àø⁄≈‰÷√
server.port=8082
